<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RTools.exe" version="1.0.0.0" publicKeyToken="1a13f4d3bf6d4bc4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RTools" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="RTools.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RTools.exe" size="97192">
      <assemblyIdentity name="RTools" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>bNaeFLdeB5EipPmHrRjVkRviVVGALDF+8yTfNHpGacs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RTools.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RYANJC\ryant" issuerKeyHash="36bebda0c7d9777043a0fee308ab32e4e77886e0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SfgUnxyzhzrEmkvqRc3+JW02M/p4vhTigG8tqA1PtMo=</DigestValue></Reference></SignedInfo><SignatureValue>eo8mO3bPZfa6VfskK/8mlI4zTnhHQoMP2pBHkTFOoKscmXS+lAMUoI1oX7+qTnFovYcS6MSZzfUdHaXQf7poG4xS+FG6SvNAYq3tF1VdWMignf1EzBvYZ7ZvLgN/uu42ipTpMQmcEwyLjTZqRF67INQhPWq3GVsi8bmKYvM0rEs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zD1QV8VCH/zVSBZFblxnBY5J9HglyHw6uu/b7ui6sDz4RFmEqSp0z99qmp15qdDg9Rv73VER27zga9hXcwlF6s6jK2roNKNgnL0Dux9GTtz6RQomnkYWym7bVkY0Ww9i9SzEVosP+G8fQyo5hLPNu3t8fF3v5GhEQEXsJXITHMk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cab44f0da82d6f80e214be78fa33366d25fecd45ea4b9ac43a87b31c9f14f849" Description="" Url=""><as:assemblyIdentity name="RTools.exe" version="1.0.0.0" publicKeyToken="1a13f4d3bf6d4bc4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RYANJC\ryant</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>k7LeJvmWF6zPExwFjBLp4719SzzVbk/b6jK9BxZabmY=</DigestValue></Reference></SignedInfo><SignatureValue>FcGIlY8ptmA4o6pGuz4SoOFE+KP4mIq2kEG0wTK1OiJ4QBckqsEWU7zinGgpI5kGJ7eyT4b0w2yVDycDg5Qce/IFCIlAo+aAO+d897vNCUSjKeJobvz/hrBXubThLYy5MGqpImzaxiCyH0WPj6gZlkKvZO68RlvT0fjy1RmUlb4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zD1QV8VCH/zVSBZFblxnBY5J9HglyHw6uu/b7ui6sDz4RFmEqSp0z99qmp15qdDg9Rv73VER27zga9hXcwlF6s6jK2roNKNgnL0Dux9GTtz6RQomnkYWym7bVkY0Ww9i9SzEVosP+G8fQyo5hLPNu3t8fF3v5GhEQEXsJXITHMk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQF30lJis7YqFMArP7p6IZIzANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAUgBZAEEATgBKAEMAXAByAHkAYQBuAHQwHhcNMjEwNzMwMTk0MzE0WhcNMjIwNzMxMDE0MzE0WjAjMSEwHwYDVQQDHhgAUgBZAEEATgBKAEMAXAByAHkAYQBuAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMw9UFfFQh/81UgWRW5cZwWOSfR4Jch8Orrv2+7ourA8+ERZhKkqdM/fapqdeanQ4PUb+91REdu84GvYV3MJRerOoytq6DSjYJy9A7sfRk7c+kUKJp5GFspu21ZGNFsPYvUsxFaLD/hvH0MqOYSzzbt7fHxd7+RoREBF7CVyExzJAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAlFJkJJra5RdJ/yetoaaBmmwCFoRVTPSOvWXjK1Q5P3U01Cq/TKH236LgCF5bmGvIwRfQptVb0XpZsEVmjKXC1VzQVd5uEK81niulsCJj4L8GRXV6RR/cf2ULp+GwP11kMan+ag4OYiPQcc5mQM4MGAmr5jMiKJw7Mc3Y27Rq6DM=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>